# seat-saver-backend

./: README.md  pom.xml
.github/workflows/: maven.yml
.run/: backend.run.xml
src/main/java/fipu/diplomski/dmaglica/: Application.java  Application.kt
src/main/java/fipu/diplomski/dmaglica/configuration/: AppConfig.kt  CorsConfig.kt
src/main/java/fipu/diplomski/dmaglica/controller/: GeolocationController.kt  ReservationController.kt  SupportController.kt  UserController.kt  VenueController.kt
src/main/java/fipu/diplomski/dmaglica/exception/: GlobalExceptionHandler.kt  ImageDataException.kt  ReservationNotFoundException.kt  UserAlreadyExistsException.kt  UserNotFoundException.kt  VenueNotFoundException.kt
src/main/java/fipu/diplomski/dmaglica/model/: BasicResponse.kt  Role.kt  UpdateVenueRequest.kt  User.kt  UserLocation.kt  Venue.kt
src/main/java/fipu/diplomski/dmaglica/model/data/: NotificationOptions.kt  Reservation.kt  Role.kt  TrendingVenueProjection.kt  User.kt  UserLocation.kt  Venue.kt  VenueRating.kt  VenueType.kt
src/main/java/fipu/diplomski/dmaglica/model/request/: CreateReservationRequest.kt  CreateVenueRequest.kt  UpdateReservationRequest.kt  UpdateVenueRequest.kt
src/main/java/fipu/diplomski/dmaglica/model/response/: BasicResponse.kt  DataResponse.kt  PagedResponse.kt
src/main/java/fipu/diplomski/dmaglica/repo/: ImageDataRepository.kt  MenuImageRepository.kt  NotificationOptionsRepository.kt  ReservationRepository.kt  RoleRepository.kt  UserRepository.kt  VenueImageRepository.kt  VenueRatingRepository.kt  VenueRepository.kt  VenueTypeRepository.kt  WorkingDaysRepository.kt
src/main/java/fipu/diplomski/dmaglica/repo/entity/: ImageDataEntity.kt  MenuImageEntity.kt  NotificationOptions.kt  NotificationOptionsEntity.kt  ReservationEntity.kt  Role.kt  RoleEntity.kt  User.kt  UserEntity.kt  VenueEntity.kt  VenueImageEntity.kt  VenueRatingEntity.kt  VenueTypeEntity.kt  WorkingDaysEntity.kt
src/main/java/fipu/diplomski/dmaglica/repo/utils/: EntityToModelConverter.kt
src/main/java/fipu/diplomski/dmaglica/service/: GeolocationService.kt  ImageDataService.kt  ImageService.kt  ReservationService.kt  SupportService.kt  UserService.kt  VenueService.kt
src/main/java/fipu/diplomski/dmaglica/util/: Paths.kt  mapper.kt  utils.kt
src/main/kotlin/fipu/diplomski/dmaglica/: Application.kt
src/main/kotlin/fipu/diplomski/dmaglica/model/: NotificationOptions.kt  User.kt
src/main/kotlin/fipu/diplomski/dmaglica/repo/: NotificationOptionsRepository.kt  UserRepository.kt
src/main/kotlin/fipu/diplomski/dmaglica/repo/entity/: NotificationOptions.kt  User.kt
src/main/kotlin/fipu/diplomski/dmaglica/repo/utils/: Cache.kt  IdableCache.kt
src/main/kotlin/fipu/diplomski/dmaglica/util/: Paths.kt
src/main/resources/: application-dev.properties  application.properties  data.sql  logback.xml
src/main/resources/data/: menu_images.sql  notification_options.sql  reservations.sql  roles.sql  users.sql  venue_images.sql  venue_ratings.sql  venue_types.sql  venues.sql  working_days.sql
src/main/resources/schema/: menu_images.sql  roles.sql  venue_images.sql  venue_ratings.sql  venues.sql
src/test/java/fipu/diplomski/dmaglica/: ApplicationJavaTest.kt
src/test/java/fipu/diplomski/dmaglica/geolocation/: AbstractGeolocationTest.kt  FetchGeolocationTest.kt  GetGeolocationTest.kt  GetNearbyCitiesTest.kt
src/test/java/fipu/diplomski/dmaglica/mobile/integration/reservation/: AbstractReservationIntegrationTest.kt  CreateReservationIntegrationTest.kt  DeleteReservationIntegrationTest.kt  UpdateReservationIntegrationTest.kt
src/test/java/fipu/diplomski/dmaglica/mobile/integration/user/: AbstractUserServiceIntegrationTest.kt  DeleteIntegrationTest.kt  LoginIntegrationTest.kt  SignupIntegrationTest.kt  UpdateIntegrationTest.kt
src/test/java/fipu/diplomski/dmaglica/mobile/integration/venue/: AbstractVenueIntegrationTest.kt  CreateVenueIntegrationTest.kt  DeleteVenueIntegrationTest.kt  GetVenueIntegrationTest.kt  RateVenueIntegrationTest.kt  UpdateVenueIntegrationTest.kt
src/test/java/fipu/diplomski/dmaglica/mobile/reservation/: BaseReservationServiceTest.kt  CreateReservationTest.kt  DeleteReservationTest.kt  GetByIdTest.kt  GetByOwnerTest.kt  GetByUserIdTest.kt  GetByVenueTest.kt  GetCountTest.kt  UpdateReservationTest.kt
src/test/java/fipu/diplomski/dmaglica/mobile/support/: SendEmailTest.kt
src/test/java/fipu/diplomski/dmaglica/mobile/user/: BaseUserServiceTest.kt  DeleteUserTest.kt  LoginTest.kt  SignupTest.kt  UpdateEmailTest.kt  UpdateLocationTest.kt  UpdateNotificationOptionsTest.kt  UpdatePasswordTest.kt  UpdateUsernameTest.kt
src/test/java/fipu/diplomski/dmaglica/mobile/venue/: BaseVenueServiceTest.kt  CreateVenueTest.kt  DeleteVenueTest.kt  GetAllRatingsTest.kt  GetAllTest.kt  GetAverageRatingTest.kt  GetByOwnerTest.kt  GetCountByOwnerTest.kt  GetNearbyTest.kt  GetNewTest.kt  GetOverallRatingTest.kt  GetRatingsCountTest.kt  GetSuggestedTest.kt  GetTrendingTest.kt  GetUtilisationRateTest.kt  GetVenueTest.kt  RateVenueTest.kt  UpdateVenueTest.kt
src/test/java/fipu/diplomski/dmaglica/reservation/: BaseReservationServiceTest.kt  CreateReservationTest.kt  DeleteReservationTest.kt  UpdateReservationTest.kt
src/test/java/fipu/diplomski/dmaglica/user/: AbstractUserServiceTest.kt  BaseUserServiceTest.kt  DeleteUserTest.kt  GetUserTest.kt  LoginAbstract.kt  LoginTest.kt  SignupTest.kt  UpdateEmailTest.kt  UpdateLocationTest.kt  UpdateNotificationOptionsTest.kt  UpdatePasswordTest.kt  UpdateUsernameTest.kt  UserEntityServiceTest.kt  UserServiceTest.kt
src/test/java/fipu/diplomski/dmaglica/venue/: BaseVenueServiceTest.kt  CreateVenueTest.kt  DeleteVenueTest.kt  RateVenueTest.kt  UpdateVenueTest.kt  VenueServiceTest.kt
src/test/kotlin/fipu/diplomski/dmaglica_backend/: ApplicationTests.kt
src/test/resources/: application-test.properties  test-data.sql
src/test/resources/data/: roles.sql  venue_types.sql
src/test/resources/schema/: menu_images.sql  users.sql  venue_images.sql  venue_types.sql  venues.sql  working_days.sql
(+37 files in other folders)
