server.port=8080

spring.application.name=diplomski-backend
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.data.rest.base-path=/api
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:data/roles.sql,classpath:data/users.sql,classpath:data/notification_options.sql,classpath:data/venue_types.sql,classpath:data/venues.sql,classpath:data/venue_ratings.sql,classpath:data/reservations.sql
spring.jpa.open-in-view=false
